* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
}

:root {
  --primary-color: hsl(300, 43%, 22%);
  --secondary-color: hsl(333, 80%, 67%);
  --body-bg-color: hsl(300, 24%, 96%);
  --light-color: hsl(303, 10%, 53%);
  --text-white: hsl(0, 0%, 100%);
}

body {
  font-size: 15px;
  /* text-align: center; */
  font-family: 'League Spartan', sans-serif;
  background-color: #fff;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
}

a {
  color: var(--primary-color);
}

p {
  line-height: 1.3;
}

img {
  width: 100%;
}

.container {
  width: 90%;
  margin: 0 auto;
 
}

.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: 1fr;
  align-items: center;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card {
  padding: 1.75rem 1.55rem;
  color: var(--text-white);
  border-radius: 5px;
  width: 100%;
  background-color: var(--primary-color);
}


.bg__top__mobile,
.bg__bottom__mobile {
  position: absolute;
}

.bg__top__mobile {
  top: 0;
  left: 0;
}

.bg__bottom__mobile {
  bottom: 0;
  right: 0;
  left: 0;
}

.bg__bottom__mobile img {
  height: 200px
}

.desktop__patterns {
  display: none;
}

.hero {
  text-align: center;
}

.user__count {
  color: var(--primary-color);
  line-height: .85;
  padding-top: 4.5rem;
  width: 80%;
  margin: 0 auto;
}

.descr {
/*   font-weight: 600; */
  color: var(--light-color);
  padding: 1rem .5rem;
}


.review {
  margin: 1.5rem 0;
  text-align: center;
  border-radius: 7px;
  background-color: var(--body-bg-color);
}

.review .flex {
  gap: .5rem;
}

.stars img {
  padding: 1rem 0 0.75rem 0  ;
  width: 18px;
}

.review p {
  padding-bottom: .75rem;
  font-weight: 700;
  color: var(--primary-color);
}

.testmonial .flex {
  justify-content: unset;
  column-gap: 1.25rem;
}

.avatar img {
  height: 40px;
  width: 40px;
  border-radius: 50%;
}

.name {
  font-weight: bold;
  color: var(--text-white);
}

.tag {
  color: var(--secondary-color);
}

.testimony  {
  padding: .85rem .5rem 0 0;
}


footer p {
  margin: 1rem 0;
  font-size: 11px;
  font-weight: bold;
  color: var(--light-color);
}

/* For extra small devices */
@media screen and (max-width:  250px) {

  .hero {
    text-align: left;
  }

  .user__count {
    /*margin: unset;*/
    width: unset;
  }

  .descr {
    padding: unset;
    margin-top: 1rem;
  }

  .review {
    padding: .25rem;
  }

  .testmonial .flex {
    column-gap: 1rem;
  }

  .testimony {
    padding: .85rem 0 0 0;
  }

}

@media screen and (min-width: 768px){

  .container {
    width: 80%;

  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mobile__patterns {
    display: none;
  }

  .desktop__patterns {
    display: block;
  }

  .bg__top__desktop,
  .bg__bottom__desktop {
    position: absolute;
  }

  .bg__top__desktop {
    top: 0;
    left: 0;
  }

  .bg__top__desktop img {
    width: 350px;
  }

  .bg__bottom__desktop {
    bottom: 0;
    right: 0;
    /*left: 50%;*/
  }



  .main__site {
    display: block;
  }

  .hero {
    text-align: left;
    padding-top: 4.5rem;
    display: grid;
    column-gap: 4rem;
    grid-template-columns: repeat(2, 1fr);

  }

  .user__count {
    width: 100%;
    margin: 0;
    font-size: 3rem;
  }

  .user__count, .descr {
    padding: unset;
  }

  .descr {
    padding-top: 1rem;
  }


  .review {
    display: grid;
    padding: 1rem;
    margin: unset;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
  }

  .review:first-of-type {
    margin-top: 1.5rem;
  }

  .review:nth-of-type(even) {
    margin: 1rem 0;
    
  }

  .review p {
    padding: unset;
    white-space: nowrap;
    line-height: normal;
    
  }
  .stars img {
    padding: unset;
  }

  .testmonial {
    margin-top: 2rem;
  }


}

@media screen and (min-width:  1000px) {

  .container {
    width: 76%;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .bg__top__desktop img {
    width: unset;
    height: 320px;
  }

  .bg__bottom__desktop img {
    /*width: 800px;*/
    height: 550px;
  }

  footer p {
    margin-bottom: 4rem;
  }

  .hero {
    padding-top: 6rem;
  }

  .hero .user__count {
    width: 76%;
  }

  .hero .descr {
    width: 80%;
    padding-top: 1.85rem;
  }

  .review {
    text-align: left;
    padding: 1rem 0.5rem;
  }

  .review  .flex {
    justify-content: unset;
    padding: 0 0 0 1.85rem ;
  }

  .review:first-of-type {
    margin-right: 4rem;

  }

  .review:nth-of-type(2) {
    margin: 1rem 1.5rem;
  }

  .review:last-of-type {
    margin-left: 4rem;
  }

  .testmonial:nth-of-type(2) {
    margin-top: 4rem;
  }

  .testmonial:last-of-type {
    margin-top: 6rem;
  }
  
  .review p:nth-of-type(2) {
    white-space: nowrap;
  }


}
